# persistify

./: pom.xml
src/main/java/com/lihle/persistify/: AddCoursesForMaryDemo.java  CreateCourseAndReviewsDemo.java  CreateCoursesAndStudentsDemo.java  CreateCoursesDemo.java  CreateDemo.java  CreateInstructorDemo.java  CreateStudentDemo.java  DeleteCourseDemo.java  DeleteDemo.java  DeleteInstructorDetailDemo.java  GetCreateCourseAndReviewsDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java  Instructor.java  InstructorDetail.java  Main.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/lihle/persistify/Entity/: Course.java  Review.java  Student.java
src/main/resources/: hibernate.cfg.xml
